import java.util.*;
class Triangle
{
	public static void main(String ar[])
	{
		Scanner sc=new Scanner(System.in);
		int a,b,c;
		System.out.println(“Enter 3 sides:”);
		a=sc.nextInt();
		b=sc.nextInt();
		c=sc.nextInt();
		if(a<b+c && b<a+c && c<a+b)
		{
			if(a==b && b==c)
				System.out.println(“Equilateral triangle”);
			else if(a==b || b==c || c==a)
				System.out.println(“Isosceles triangle”);
			else
				System.out.println(“Scalene triangle”);
		}
		else((pow a,2)+pow (b,2)==pow (c,2)||( pow a,2)+pow (c,2)==pow (b,2)|| pow c,2)+pow (b,2)==pow (a,2))
		System.out.println(“ right triangle ”);
	}
}
